spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=simon
spring.datasource.driverClassName=org.postgresql.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=warn
logging.level.com.simon.dao=trace
logging.pattern.console='%p%m%n'